package posts

script cb(payload , topic, me string) {
	console.log(payload);
  call(topic, {data: { id : payload }}, me);
}

templ postsTemplate(posts []Post) {
	<div data-testid="postsTemplate" id="widgetposts">
		for _, p := range posts {
			<div data-testid="postsTemplatePost">
				<div data-testid="postsTemplatePostName">{ p.Name }</div>
				<div data-testid="postsTemplatePostAuthor">{ p.Author }</div>
				<a href="javascript:;" onClick={cb(p.ID  ,"svc.post.delete", "widgetposts")}>delete</a>
			</div>
		}
	</div>
}

templ Widget(posts []Post) {
	<h3>Posts</h3>
	@postsTemplate(posts)
}
